@startuml
left to right direction
class "客户" as c1 {
    姓名
    __
    联系方式
    __
    身份证号
    __
    住址
    __
    积分
    __
    信用
}
class "铁路管理员" as c2 {
    姓名
    __
    联系方式
    __
    工号
}
class "车票" as c3 {
    出发地
    __
    目的地
    __
    发车时间
    __
    列车号
    __
    车次
    __
    座位
}
class "订单信息" as c4 {
    总价
    __
    支付方式
    __
    完成时间
}
class "铁路信息" as c5 {
    始发站
    __
    终点站
    __
    列车号
    __
    车次
}
c1 "1" -- "*" c3 : 浏览并购买余票
c4 "1" *-- "1" c3 : 使用
c2 "1" -- "*" c5 : 管理
c5 "1" -- "*" c3 : 生成
c2 "1" -- "*" c3 : 管理
c1 "1" -- "*" c4 : 查看
@enduml