@startuml
[*] --> 查看信息 : 查看
查看信息 --> 编辑信息 : 修改
编辑信息 --> 查看信息 : 保存修改
查看信息 --> [*] : 返回
@enduml