@startuml

[*] --> 余票列表显示: 选择出发地和目的地、出行日期
余票列表显示 --> 车票信息显示: 选定车票
车票信息显示 --> 余票列表显示: 返回
余票列表显示 --> [*]: 退出
车票信息显示 --> [*]: 退出
@enduml