@startuml

[*] --> 未选票
未选票 --> 已选票: 选择一张余票
已选票 --> 检查积分和信用: 确认购买
检查积分和信用 --> 购买成功: 积分和信用充足
检查积分和信用 --> 购买失败: 积分或信用不足
购买失败 --> 已选票: 返回选择余票
购买成功 --> 未选票: 查看购票信息
未选票 --> [*]:退出

@enduml
