@startuml
[*] --> 查看车票信息 : 修改
编辑车票信息 --> 查看车票信息 : 保存修改
查看车票信息 --> 查看车票信息 : 继续查看
查看车票信息 --> 编辑车票信息 : 修改
编辑车票信息 --> 通知用户 : 编辑
查看车票信息 --> [*] : 退出
通知用户 --> 编辑车票信息 : 返回
@enduml