@startuml
[*] --> 未登录
未登录 --> 已登录 : 登录
已登录 --> 查看车票信息 : 查看
已登录 --> 编辑车票信息 : 修改
编辑车票信息 --> 已登录 : 保存修改
查看车票信息 --> 已登录 : 返回
查看车票信息 --> 编辑车票信息 : 修改
编辑车票信息 --> 通知用户 : 编辑
已登录 --> [*] : 退出登录
通知用户 --> 编辑车票信息 : 返回
@enduml