
@startuml
[*] --> 查看铁路信息 : 选择查看
查看铁路信息 --> 编辑铁路信息 : 修改
编辑铁路信息 --> 查看铁路信息 : 修改成功
编辑铁路信息 --> 查看铁路信息 : 无法修改
查看铁路信息 --> 查看铁路信息 : 继续查看
查看铁路信息 -->[*] :退出
@enduml
