@startuml

[*] --> 未修改
未修改 --> 已修改未提交 : 修改
已修改未提交 --> 已提交 : 提交
已提交 --> 未修改

@enduml