
@startuml
[*] --> 未登录
未登录 --> 已登录 : 登录
已登录 --> 查看铁路信息 : 查看
已登录 --> 编辑铁路信息 : 修改
编辑铁路信息 --> 已登录 : 修改成功
编辑铁路信息 --> 已登录 : 无法修改
查看铁路信息 --> 已登录 : 返回
查看铁路信息 --> 编辑铁路信息 : 修改
编辑铁路信息 --> 编辑铁路信息 : 编辑
已登录 --> [*] : 退出登录
@enduml
